.mat-grid-tile {
  background: rgb(208, 209, 209);
  margin-right: 10px;
  border-radius: 5px;
}

.card-container {
  height: 99.2%;
  width: 100%;
  border: 1px solid rgb(168, 166, 166);
  padding: 0;
}

.card-container mat-card-title {
  height: 10%;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #fe6b8b 30%, #ff8e53 90%);
  margin: 0;
  padding-left: 1vw;
  color: rgb(255, 255, 255);
}

.card-container mat-card-content {
  height: 90%;
  overflow: auto;
}
.card-container mat-card-content table {
  width: 100%;
  height: 92%;
}
.mat-footer-cell div {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.mat-footer-row {
  border: 1px solid rgb(168, 166, 166);
}

.card-container mat-card-footer {
  height: 10%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-left: 1vw;
}
